# This CITATION.cff file was created by ruby-cff (v 0.9.0).
# Gem: https://rubygems.org/gems/cff
# CFF: https://citation-file-format.github.io/

cff-version: 1.2.0
message: "If you use this repository like reference, please cite it as below."
title: "30DayMapChallengeQGISPERU"
authors:
- family-names: Barja
  given-names: Antony
  orcid: https://orcid.org/0000-0001-5921-2858
- family-names: Ferrer  
  given-names: Lucho
  orcid: https://orcid.org/0000-0003-2926-9647
- family-names: Añamuro
  given-names: Hugo
  orcid: https://orcid.org/0000-0001-9074-3163
version: 1.00
date-released: 2021-09-01
url: "https://github.com/qgispe/30DayMapChallengeQGISPERU"
license: GNU General Public License v3.0
doi: 10.5281/zenodo.5262851
